jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/directbank?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://172.16.9.12:3306/directbank?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=YF-DB
#jdbc.password=Sunyard3888
